Printing out my_algorithm ...
Total wirelength of my_algorithm: 20

Total runtime: 0 usec.

 N |  N |  N |  N |  N |  N |  N |  N |  N |  N | 
 N |  N |  N |  N |  N |  N |  N |  N |  1 |  N | 
 N |  N |  N |  N |  N |  N |  N |  N |  1 |  N | 
 N |  N |  N |  N |  N |  N |  N |  N |  1 |  N | 
 N |  N |  N |  N |  N |  N |  N |  N |  1 |  N | 
 1 |  1 |  1 |  1 |  1 |  1 |  N |  N |  1 |  N | 
 1 | -1 | -1 | -1 | -1 |  1 |  N |  N |  1 |  N | 
 N | -1 | -1 | -1 | -1 |  1 |  N |  N |  1 |  N | 
 N | -1 | -1 |  N |  N |  1 |  1 |  1 |  1 |  N | 
 N |  N |  N |  N |  N |  N |  N |  N |  N |  N | 
Total wirelength of my_algorithm: 20

Total runtime: 0 usec.

Finished.
